GOOGLE_APPLICATION_CREDENTIALS=path/to/your/gcp_credentials.json # https://cloud.google.com/docs/authentication/getting-started
PROJECT_ID=sarcasme-391214
DATASET_ID=sarcasme_bq
BUCKET_NAME=sarcasme-bucket
